VITE_SUPABASE_PROJECT_ID="gkpyqqpgpgqtmglqjkvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrcHlxcXBncGdxdG1nbHFqa3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNjg4NDcsImV4cCI6MjA4Mjc0NDg0N30.7bFkpezYDQIcaboI2WHTZ4TxS8xHfxvPmzMP0LK-dCs"
VITE_SUPABASE_URL="https://gkpyqqpgpgqtmglqjkvj.supabase.co"
